title:Wishlist potentissima by Sergio
description:Occhéttufai 'a biscaro, un ci penzi?
dimwishlist:item=1757177186&perks=3643424744,3966416502#notes:Occhio Vigile Potentissimo per fare bordello
dimwishlist:item=4028298892&perks=2010801679,3218042543#notes:Psicopompo agilissimo
dimwishlist:item=2987244302&perks=692399809,2298656195#notes:Adamantine curatissimo
dimwishlist:item=4221591387&perks=1749209109,31345821#notes:Lama abissale sgrullosa
dimwishlist:item=3776430252&perks=776531651,1464081238#notes:Admeto
dimwishlist:item=690341468&perks=201365942,1546637391#notes:Sciavero sussurante
dimwishlist:item=342027677&perks=2010801679,3218042543#notes:Parole vuote
dimwishlist:item=4184168210&perks=64866129,1183436451#notes:Sorte fatale
dimwishlist:item=1390080550&perks=2010801679,124408337#notes:False promesse
dimwishlist:item=727781522&perks=3643424744,1427256713#notes:Occhi svelati
dimwishlist:item=3436626079&perks=3161816588,4049631843#notes:Veritá glorificata
dimwishlist:item=694275488&perks=1523832109,3194351027#notes:Centro dell'attenzione
dimwishlist:item=891996636&perks=684456054,3218042543#notes:Cruore FR4
dimwishlist:item=3654744298&perks=1926441324,2813913866#notes:Manovra correttiva
dimwishlist:item=558794124&perks=2387244414,460017080#notes:Freddo diniego
dimwishlist:item=32287609&perks=1820235745,4082225868#notes:Spacconata mk55
dimwishlist:item=267672635&perks=2859149211,3966416502#notes:Opistoglifo
dimwishlist:item=1536325168&perks=2848615171,2048641572#notes:Anamnesi (affinata)
dimwishlist:item=3953163559&perks=1556840489,1427256713#notes:Aldiluce